<RCC>

	<qresource prefix="/images">

	
	<file>up_blue.png</file>

	
	<file>circle_blue.png</file>

	
	<file>circle_green.png</file>

	
	<file>up_green.png</file>

	
	<file>down_blue.png</file>

	
	<file>down_green.png</file>

	
	<file>down_left_blue.png</file>

	
	<file>down_left_green.png</file>

	
	<file>down_right_blue.png</file>

	
	<file>down_right_green.png</file>

	
	<file>left_blue.png</file>

	
	<file>left_green.png</file>

	
	<file>right_blue.png</file>

	
	<file>right_green.png</file>

	
	<file>up_left_blue.png</file>

	
	<file>up_left_green.png</file>

	
	<file>up_right_blue.png</file>

	
	<file>up_right_green.png</file>

	
	<file>cycle_left.png</file>

	
	<file>cycle_right.png</file>

	
	<file>pitch.png</file>

	
	<file>roll.png</file>

	
	<file>yaw.png</file>

	</qresource>
</RCC>
